<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'Worksans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #4F5D75;
            margin: 5px;
           
        }

        nav {
            background-color: transparent;
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
        nav > a {

            text-decoration: none;
            color:rgb(223, 223, 223);
            margin-right: 30px;
            }

        nav > a:hover {

            text-decoration: none;
            color: #EF8354 ;
        }

        h1{
            font-family: 'Kaushan Script', Arial, Helvetica, serif;
            font-size: 2em;
            text-align: center;
            color: #EF8354;
            text-shadow: 1px 1px 7px #995437cc;

        
        }

        h2{

            font-size: 2em;
        }
        p{

            text-align: center;
            width: 850px;
            margin: auto;
        }
        .faixa{

            display: inline-table;
            width: 45%;
            margin-left: 22px;
            height: 600px;
            background-color: white;
            font-family: 'Kaushan Script', Arial, Helvetica, serif;
            font-size: 1em;
            text-align: justify;
            color: #EF8354;
            text-shadow: 1px 1px 7px #995437cc;
            padding: 20px 20px 20px 20px;
            
        }
        #faixal{
            margin: 0.5%;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            background-color: transparent;
            height: 100px;
            font-family: 'Kaushan Script', Arial, Helvetica, serif;
            font-size: 1em;
            text-align: center;
            color: #EF8354;
            text-shadow: 1px 1px 7px #995437cc;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Trabalhando com fontes com o Google Fonts</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <p>Testando Caixas</p><br>
   
    <main>
        <section class ="faixa">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam vel quis molestias suscipit autem consequuntur, necessitatibus totam saepe aperiam laborum cumque tempora mollitia sint a accusantium voluptate nulla accusamus.
        </section>
        <section class ="faixa">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam vel quis molestias suscipit autem consequuntur, necessitatibus totam saepe aperiam laborum cumque tempora mollitia sint a accusantium voluptate nulla accusamus.
        </section>

    </main>


    <div id="faixal"><h2>Este é o segundo Subtítulo que apresenta</h2></div>
    <footer>


    </footer>
</body>
</html>